<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Career Advisor Bot</title>
    <style>
        body {
            background: #f3f6fb;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            background: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .chat-box {
            height: 350px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            background: #f9f9f9;
        }
        .user-input {
            width: 80%;
            padding: 10px;
            border: 1px solid #aaa;
            border-radius: 10px;
        }
        button {
            padding: 10px 15px;
            border: none;
            background: #007bff;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .response {
            background: #e1f5fe;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="chat-container">
    <h2>💬 Career Advisor</h2>
    <div class="chat-box" id="chatBox">
        {% if response %}
            <div class="response">{{ response }}</div>
        {% endif %}
    </div>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="user_input" class="user-input" placeholder="Ask about your career..." required>
        <button type="submit">Send</button>
    </form>
</div>
</body>
</html>
